      11 ./src/algorithm/mod.rs
      12 ./src/lib.rs
      30 ./src/bin/run_compare.rs
      36 ./src/bin/run_example.rs
      46 ./src/debug_counter.rs
      49 ./src/bin/run_all.rs
      74 ./src/constants.rs
      86 ./src/algorithm/naive.rs
      90 ./src/util.rs
     116 ./src/algorithm/simple.rs
     149 ./src/interface.rs
     202 ./src/search.rs
     251 ./src/algorithm/polylog.rs
     252 ./src/driver.rs
     253 ./src/example.rs
     259 ./src/bin/example_gen.rs
     281 ./src/algorithm/bfgt.rs
     308 ./src/hashy.rs
     317 ./src/algorithm/jump.rs
     370 ./src/graph.rs
     381 ./src/euler_forest.rs
     625 ./tests/test_examples.rs
     793 ./src/avl_forest.rs
    4991 total
