      11 ./src/algorithm/mod.rs
      12 ./src/lib.rs
      34 ./src/bin/run_compare.rs
      36 ./src/bin/run_example.rs
      46 ./src/debug_counter.rs
      66 ./src/bin/run_all.rs
      81 ./src/algorithm/naive.rs
     101 ./src/algorithm/simple.rs
     116 ./src/constants.rs
     157 ./src/interface.rs
     202 ./src/search.rs
     217 ./src/util.rs
     229 ./src/driver.rs
     251 ./src/algorithm/polylog.rs
     253 ./src/example.rs
     258 ./src/bin/example_gen.rs
     268 ./src/algorithm/bfgt.rs
     307 ./src/hashy.rs
     322 ./src/algorithm/jump.rs
     370 ./src/graph.rs
     389 ./src/euler_forest.rs
     640 ./tests/test_examples.rs
     809 ./src/avl_forest.rs
    5175 total
