     314 ./src/algorithm/jump.rs
       9 ./src/algorithm/mod.rs
      86 ./src/algorithm/naive.rs
     116 ./src/algorithm/simple.rs
     279 ./src/algorithm/tarjan.rs
      30 ./src/bin/compare_stats.rs
     174 ./src/bin/example_gen.rs
      49 ./src/bin/run_all.rs
      36 ./src/bin/run_example.rs
      71 ./src/constants.rs
      46 ./src/debug_counter.rs
     243 ./src/driver.rs
     253 ./src/example.rs
     370 ./src/graph.rs
     147 ./src/interface.rs
       9 ./src/lib.rs
     202 ./src/search.rs
      90 ./src/util.rs
     395 ./tests/test_examples.rs
    2919 total
