      11 ./src/algorithm/mod.rs
      12 ./src/lib.rs
      34 ./src/bin/run_compare.rs
      36 ./src/bin/run_example.rs
      46 ./src/debug_counter.rs
      66 ./src/bin/run_all.rs
      78 ./src/algorithm/naive.rs
      98 ./src/algorithm/simple.rs
     116 ./src/constants.rs
     147 ./src/interface.rs
     202 ./src/search.rs
     217 ./src/util.rs
     229 ./src/driver.rs
     249 ./src/example.rs
     253 ./src/algorithm/log.rs
     265 ./src/algorithm/bfgt.rs
     283 ./src/algorithm/jump.rs
     307 ./src/hashy.rs
     370 ./src/graph.rs
     389 ./src/euler_forest.rs
     420 ./src/bin/example_gen.rs
     684 ./tests/test_examples.rs
     814 ./src/avl_forest.rs
    5326 total
